% Attribution-Relation File automatically generated using MIRtoolbox1.6

@RELATION MIRtoolbox1.6

@ATTRIBUTE _Zero-crossingrate_Mean NUMERIC
@ATTRIBUTE _RMSenergy_Mean NUMERIC
@ATTRIBUTE _Rolloff_Mean NUMERIC
@ATTRIBUTE _Rolloff_Mean_2 NUMERIC
@ATTRIBUTE _Lowenergy_Mean NUMERIC
@ATTRIBUTE _Spectralcentroid_Mean NUMERIC
@ATTRIBUTE _Spectralspread_Mean NUMERIC
@ATTRIBUTE _Spectralskewness_Mean NUMERIC
@ATTRIBUTE _Spectralkurtosis_Mean NUMERIC
@ATTRIBUTE _Spectralflatness_Mean NUMERIC
@ATTRIBUTE class {ma,fe}

@DATA
1.041573e+03 3.351225e-02 4.066916e+02 2.701071e+03 5.342237e-01 1.963790e+03 2.352075e+03 1.719602e+00 5.251026e+00 3.712262e-01 ma
8.683133e+02 3.228653e-02 5.506528e+02 2.203726e+03 5.066778e-01 1.493057e+03 1.318932e+03 2.322068e+00 1.187697e+01 1.402248e-01 fe
1.116350e+03 3.777725e-02 6.012053e+02 2.599798e+03 6.752922e-01 2.134934e+03 2.233918e+03 1.887536e+00 6.279830e+00 3.614039e-01 ma
2.031371e+03 1.490875e-02 8.222571e+02 6.334967e+03 6.385643e-01 NaN 3.108598e+03 7.772730e-01 2.101607e+00 5.526938e-01 fe
